# turbine

./: pom.xml
src/main/java/com/xlaoy/discovery/: TurbineApplication.java
src/main/java/com/xlaoy/discovery/config/: SecurityConfig.java
src/main/java/com/xlaoy/turbine/: TurbineApplication.java
src/main/java/com/xlaoy/turbine/config/: SecurityConfig.java
src/main/resources/: application.yml
